0:0:0:0:0:0:0:1 - - [19/May/2018:18:51:58 +0800] "GET /cart/addCartToCartList.do?itemId=1369290&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-1 2840
0:0:0:0:0:0:0:1 - - [19/May/2018:18:51:58 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 17
0:0:0:0:0:0:0:1 - - [19/May/2018:18:51:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 381 http-bio-9107-exec-3 31
0:0:0:0:0:0:0:1 - - [19/May/2018:18:51:58 +0800] "GET /login/cas?ticket=ST-7-UxDbCPBQQY3cncrNZpdI-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 37
0:0:0:0:0:0:0:1 - - [19/May/2018:18:51:58 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-5 10
0:0:0:0:0:0:0:1 - - [19/May/2018:18:52:00 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13115 http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [19/May/2018:18:52:00 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [19/May/2018:18:52:00 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2018:18:52:00 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2018:18:52:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 381 http-bio-9107-exec-1 81
0:0:0:0:0:0:0:1 - - [19/May/2018:18:52:00 +0800] "GET /address/findAddressList.do HTTP/1.1" 200 414 http-bio-9107-exec-10 444
0:0:0:0:0:0:0:1 - - [19/May/2018:18:52:03 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-10 413
0:0:0:0:0:0:0:1 - - [19/May/2018:18:52:03 +0800] "GET /pay.html HTTP/1.1" 200 9663 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2018:18:52:03 +0800] "GET /js/controller/payController.js HTTP/1.1" 304 - http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2018:18:52:05 +0800] "GET /pay/createNative.do HTTP/1.1" 200 102 http-bio-9107-exec-5 1261
0:0:0:0:0:0:0:1 - - [19/May/2018:18:52:11 +0800] "GET /pay/queryStatus.do?out_trade_no=997791992077352960 HTTP/1.1" 200 41 http-bio-9107-exec-5 6672
0:0:0:0:0:0:0:1 - - [19/May/2018:18:52:11 +0800] "GET /paysuccess.html HTTP/1.1" 200 6543 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2018:18:52:11 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2018:18:52:11 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 6
