0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:50 +0800] "GET /login/userInfo.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2301
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5338 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7981 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2751 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 64 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:50 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 942 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 956 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1904 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3211 http-bio-9101-exec-10 527
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 544
0:0:0:0:0:0:0:1 - - [13/May/2018:15:14:53 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3142 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [13/May/2018:15:15:09 +0800] "GET /goods/updateStatus.do?ids=149187842867975&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-5 405
0:0:0:0:0:0:0:1 - - [13/May/2018:15:15:09 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2834 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [13/May/2018:15:15:10 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2834 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [13/May/2018:15:15:43 +0800] "GET /goods/updateStatus.do?ids=149187842867964&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-5 119
0:0:0:0:0:0:0:1 - - [13/May/2018:15:15:43 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2512 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [13/May/2018:15:15:43 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2512 http-bio-9101-exec-1 15
