0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 52
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:01 +0800] "GET /shoplogin.html HTTP/1.1" 200 3677 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:01 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:01 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:01 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:01 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:01 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:01 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 91
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 541
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22002 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 6478 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 64 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:16 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2372 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:16 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1044 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:16 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 956 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:16 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 956 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 10480 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3137 http-bio-9102-exec-1 1183
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 1197
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:20 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3140 http-bio-9102-exec-4 33
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:20 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3155 http-bio-9102-exec-4 29
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:21 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3140 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:21 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 329 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16924 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:28 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:28 +0800] "GET /js/base.js HTTP/1.1" 200 52 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:28 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:28 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:28 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:28 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 61
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:28 +0800] "GET /goods/findOne.do?id=149187842867975 HTTP/1.1" 200 1218 http-bio-9102-exec-1 82
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:28 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:28 +0800] "GET /itemCat/findOne.do?id=90 HTTP/1.1" 200 54 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:28 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:28 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 35
0:0:0:0:0:0:0:1 - - [02/May/2018:23:12:28 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 103
0:0:0:0:0:0:0:1 - - [02/May/2018:23:17:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 6478 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [02/May/2018:23:17:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3137 http-bio-9102-exec-9 40
0:0:0:0:0:0:0:1 - - [02/May/2018:23:17:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 52
0:0:0:0:0:0:0:1 - - [02/May/2018:23:18:01 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 329 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [02/May/2018:23:18:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16924 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [02/May/2018:23:18:03 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2018:23:18:03 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2018:23:18:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [02/May/2018:23:18:03 +0800] "GET /goods/findOne.do?id=149187842867975 HTTP/1.1" 200 1218 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [02/May/2018:23:18:03 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [02/May/2018:23:18:03 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 35
0:0:0:0:0:0:0:1 - - [02/May/2018:23:18:03 +0800] "GET /itemCat/findOne.do?id=90 HTTP/1.1" 200 54 http-bio-9102-exec-2 41
0:0:0:0:0:0:0:1 - - [02/May/2018:23:18:03 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-6 46
0:0:0:0:0:0:0:1 - - [02/May/2018:23:18:03 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 50
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22002 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:21 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 6478 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 59
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3137 http-bio-9102-exec-2 59
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:26 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 329 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16945 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:27 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:27 +0800] "GET /goods/findOne.do?id=149187842867975 HTTP/1.1" 200 1218 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:27 +0800] "GET /itemCat/findOne.do?id=90 HTTP/1.1" 200 54 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:27 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:27 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:27 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [02/May/2018:23:20:27 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22002 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:50 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 6478 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3137 http-bio-9102-exec-10 33
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 49
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:54 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 329 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16959 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:55 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:55 +0800] "GET /goods/findOne.do?id=149187842867975 HTTP/1.1" 200 1218 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:55 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:55 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:55 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-10 33
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:55 +0800] "GET /itemCat/findOne.do?id=90 HTTP/1.1" 200 54 http-bio-9102-exec-2 33
0:0:0:0:0:0:0:1 - - [02/May/2018:23:22:55 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 35
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 6478 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3137 http-bio-9102-exec-2 34
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 65
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 6478 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3137 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:05 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 329 http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16960 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:06 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:06 +0800] "GET /goods/findOne.do?id=149187842867975 HTTP/1.1" 200 1218 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:06 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:06 +0800] "GET /itemCat/findOne.do?id=90 HTTP/1.1" 200 54 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:06 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:06 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:06 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 32
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 6478 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 37
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3137 http-bio-9102-exec-2 36
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:25 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 329 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16961 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:26 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:26 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:26 +0800] "GET /goods/findOne.do?id=149187842867975 HTTP/1.1" 200 1218 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:26 +0800] "GET /itemCat/findOne.do?id=90 HTTP/1.1" 200 54 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:26 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:26 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:26 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:26 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 6478 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3137 http-bio-9102-exec-5 39
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 50
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:35 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 329 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16964 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:38 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:38 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:38 +0800] "GET /goods/findOne.do?id=149187842867975 HTTP/1.1" 200 1218 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:38 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:38 +0800] "GET /itemCat/findOne.do?id=90 HTTP/1.1" 200 54 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:38 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:38 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [02/May/2018:23:23:38 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22002 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:39 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:39 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:39 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:39 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:39 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:39 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:39 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:39 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:39 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:39 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:39 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:39 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:39 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:39 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:39 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:39 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:39 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:39 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:39 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:39 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:39 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:39 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:39 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:39 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:40 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:40 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:40 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:40 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:40 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:40 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:40 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:40 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:40 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:40 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:40 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:40 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:40 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:40 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:40 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:40 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:40 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:40 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:40 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:40 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:40 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:40 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:40 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:40 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6478 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 64 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:45 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 956 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:45 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1044 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 956 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:45 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2372 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 10565 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 23
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3137 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:47 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 329 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17187 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:48 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:48 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:48 +0800] "GET /js/base.js HTTP/1.1" 200 52 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:48 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:48 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:48 +0800] "GET /goods/findOne.do?id=149187842867975 HTTP/1.1" 200 1218 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:48 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:48 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:48 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-1 29
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:48 +0800] "GET /itemCat/findOne.do?id=90 HTTP/1.1" 200 54 http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:48 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 37
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:48 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 41
0:0:0:0:0:0:0:1 - - [02/May/2018:23:28:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 6478 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [02/May/2018:23:28:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2018:23:28:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [02/May/2018:23:28:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3137 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [02/May/2018:23:28:29 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 329 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [02/May/2018:23:28:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17187 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2018:23:28:30 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2018:23:28:30 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2018:23:28:30 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2018:23:28:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [02/May/2018:23:28:30 +0800] "GET /goods/findOne.do?id=149187842867975 HTTP/1.1" 200 1218 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [02/May/2018:23:28:31 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [02/May/2018:23:28:31 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [02/May/2018:23:28:31 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [02/May/2018:23:28:31 +0800] "GET /itemCat/findOne.do?id=90 HTTP/1.1" 200 54 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [02/May/2018:23:28:31 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 23
